<%@ Master Language="VB" CodeFile="Farm.master.vb" Inherits="Farm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FarmWeb 1.0</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div id="masterPage">
    
    
            <div id="headerMaster">
                <div id="titleMaster">
                <h1>
                FarmWEB
                </h1>
                
                
                </div>
                <div id="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
       
                    <asp:Menu ID="MenuFromSiteMap" runat="server" CssClass="menu" DataSourceID="SiteMapDataSourceFarm1"
                        Orientation="Horizontal" >                       
                        <StaticMenuItemStyle HorizontalPadding="20" VerticalPadding="4" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSourceFarm1" runat="server" 
                        ShowStartingNode="False" />
               </div>


            </div><%-- end headerMaster--%>
            <div id="navMaster">
            

            </div>
            <div id="mainMaster">
                <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                    
        
                </asp:ContentPlaceHolder>
            </div> 





        </div> <%--end id="masterPage"--%>
    </form>
</body>
</html>
